<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppJogoDaVelha.MainPage">
    
    <!-- Bloco para definir cor de fundo -->
    <ContentPage.Background> <!-- Definindo um gradiente de fundo -->
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0"> <!-- Definindo a direção do gradiente, superior esquerdo para inferior direito -->
            <GradientStop Color="Black" Offset="0.1"></GradientStop> <!-- Cor inicial do gradiente -->
            <GradientStop Color="BurlyWood" Offset="1.0"></GradientStop> <!-- Cor final do gradiente -->
        </LinearGradientBrush> <!-- Fechando o gradiente de fundo -->
    </ContentPage.Background> <!-- Fechando a definição de fundo -->

        <!-- Bloco para definir estilos de recursos -->
    <ContentPage.Resources> <!-- Definindo estilos de recursos -->
        <Style TargetType="Button"> <!-- Estilo para os botões -->
            <Setter Property="BackgroundColor" Value="Transparent"></Setter> <!-- Cor de fundo dos botões -->
            <Setter Property="CornerRadius" Value="15"></Setter> <!-- Raio de arredondamento dos cantos dos botões -->
            <Setter Property="TextColor" Value="White"></Setter> <!-- Botão inicialmente será branco, mas alterado quando o jogador X ou O jogar -->
            <Setter Property="FontSize" Value="80"></Setter> <!-- Tamanho da fonte dos botões -->
            <Setter Property="BorderWidth" Value="1"></Setter> <!-- Largura da borda dos botões -->
            <Setter Property="BorderColor" Value="Goldenrod"></Setter> <!-- Cor da borda dos botões -->
        </Style> <!-- Fechando o estilo dos botões -->
    </ContentPage.Resources> <!-- Fechando a definição de estilos de recursos -->
    
<!-- Usando  a propriedade Grid com definições de linhas e colunas para criar a tabela -->
    <Grid RowDefinitions="*, *, *, *" 
          ColumnDefinitions="*, *, *"
          ColumnSpacing="10" RowSpacing="10" Margin="10"> <!-- Definindo os espaçamentos e margens da tabela -->
        
        <!-- Propriedade Label para o título do jogo -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
               Text="Jogo da Velha" 
               HorizontalTextAlignment="Center"
               TextColor="DarkGoldenrod"
               FontAttributes="Bold" 
               FontSize="40"
               ></Label>
        
        <!-- Botões da primeira linha e primeira, segunda e terceira coluna -->
        <Button x:Name="btn10" Grid.Row="1" Grid.Column="0" Clicked="Button_Clicked"></Button>
        <Button x:Name="btn11" Grid.Row="1" Grid.Column="1" Clicked="Button_Clicked"></Button>
        <Button x:Name="btn12" Grid.Row="1" Grid.Column="2" Clicked="Button_Clicked"></Button>

        <!-- Botões da segunda linha e primeira, segunda e terceira coluna -->
        <Button x:Name="btn20" Grid.Row="2" Grid.Column="0" Clicked="Button_Clicked"></Button> 
        <Button x:Name="btn21" Grid.Row="2" Grid.Column="1" Clicked="Button_Clicked"></Button>
        <Button x:Name="btn22" Grid.Row="2" Grid.Column="2" Clicked="Button_Clicked"></Button>

        <!-- Botões da terceira linha e primeira, segunda e terceira coluna -->
        <Button x:Name="btn30" Grid.Row="3" Grid.Column="0" Clicked="Button_Clicked"></Button>  
        <Button x:Name="btn31" Grid.Row="3" Grid.Column="1" Clicked="Button_Clicked"></Button>
        <Button x:Name="btn32" Grid.Row="3" Grid.Column="2" Clicked="Button_Clicked"></Button>
    </Grid>
    

</ContentPage>
